Lavaloza limon 5L,10365,20,3100,Limpieza
Detergente en polvo 3kg,15240,30,3900,Limpieza
Suavizante ropa ultrasuave 0.5L,14121,10,3000,Limpieza
Limpiador multiuso 400g,11112,20,1000,Limpieza
Limpia vidrios 500cc,12121,20,2800,Limpieza
Cloro gel 900ml,25142,20,1900,Limpieza
Trapero humedo 12 unidades,45621,13,2300,Limpieza
Jugo naranja 5L,14785,10,3000,Botilleria
Agua mineral 1L,54625,30,800,Botilleria
Vino en caja 500ml,44441,20,2300,Botilleria
Lata de cerveza,66688,40,500,Botilleria
Bebida energetica 450cc,33332,10,1700,Botilleria
Alimento de perro cachorro 15kg,75395,6,30000,Mascotas
Alimento perro adulto 100g,99998,14,600,Mascotas
Arena sanitaria gatos 4kg,45867,12,10000,Mascotas
Alimento gato adulto 8kg,36941,11,24000,Mascotas
Alimento enlatado gato adulto 85g,11668,5,900,Mascotas
Atun 100g,55760,50,1400,Despensa
Arroz grado 2 1kg,44444,10,1500,Despensa
Fideos 400g,13138,50,1200,Despensa
Sopa pollo en polvo 70g,88878,30,500,Despensa
Pure de papas 125g,66666,13,900,Despensa